{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LOCAL);Database=AngularOnlineShop_db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Cors": [ "http://localhost:4200" ],
  "MaximumUploadImageSizeInMb": "2.1",
  "MaximumUploadImageCountOnProduct": "5",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7215",
    "Secret": "BzYM000OLlMQf6aVpc12341OH7Xzyr7gHuw1qvUC5dcgGf3SN2M"
  }
}
